AttitudeIndicator/AttitudeIndicatorControl.xaml

<UserControl x:Class="AttitudeIndicator.AttitudeIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttitudeIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" MinHeight="150" MinWidth="150">
    <Grid>


    <Ellipse  Margin="25" >
      <Ellipse.Fill>
        <SolidColorBrush Color="LightGray" Opacity="0.5"/>
      </Ellipse.Fill>
    </Ellipse>

    <!--<Ellipse Fill="LightGray" Opacity="0.2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Name="ellipse1"   >
      <Ellipse.OpacityMask>
        <RadialGradientBrush>
          <GradientStop Color="#FFB94444" Offset="0.84"/>
          <GradientStop Color="#00FFFFFF" Offset="0.83"/>
        </RadialGradientBrush>
      </Ellipse.OpacityMask>
    </Ellipse>-->



    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Line Grid.Column="0" VerticalAlignment="Center"  Stroke="Black" Margin="10" StrokeThickness="3" X1="0" Y1="0" X2="25"  Y2="0"/>
      <Line Grid.Column="1" VerticalAlignment="Center"  Stroke="Black" Margin="5" StrokeThickness="3" X1="0" Y1="0" X2="3"  Y2="0"/>
      <Line Grid.Column="2" VerticalAlignment="Center"  Stroke="Black" Margin="10" StrokeThickness="3" X1="0" Y1="0" X2="25"  Y2="0"/>
      <!--<Path Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="2"-->
      <!--Data="M 0,20 10,30 20,20"></Path>-->
    </Grid>

    <Grid x:Name="MainCircle" >
      <Grid.LayoutTransform>
        <RotateTransform Angle="{Binding Phi}" CenterX="0.5" CenterY="0.5"/>
      </Grid.LayoutTransform>

      <!--<local:PieSlice Fill="Gray" Margin="5" Thickness="10" Opacity="0.5" WedgeAngle="{Binding Phi}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

      <Canvas x:Name="HorizontCanvas" />

      <local:HorizontCanvas Pitch="{Binding Theta}"/>

    </Grid>
  </Grid>
</UserControl>
