AttitudeIndicator/EulerAnglesDisplay.xaml

<UserControl x:Class="AttitudeIndicator.EulerAnglesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttitudeIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Yaw" Margin="1" Grid.Row="0" />
    <TextBlock Text="&#x03C8; :" FontSize="25" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Grid.Row="1"/>
    <TextBlock Text="{Binding Psi, StringFormat=N2}" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="1"/>


    <TextBlock Text="Pitch" Margin="1" Grid.Row="2"/>
    <TextBlock Text="&#x03D1; :" FontSize="25" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Grid.Row="3"/>
    <TextBlock Text="{Binding Theta, StringFormat=N2}" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="3"/>

    <TextBlock Text="Roll" Margin="1" Grid.Row="4"/>
    <TextBlock Text="&#x03C6; :" FontSize="25" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Grid.Row="5"/>
    <TextBlock Text="{Binding Phi, StringFormat=N2}" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="5"/>

    
  </Grid>
</UserControl>
