AttitudeIndicator/MainWindow.xaml

<Window x:Class="AttitudeIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttitudeIndicator"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Attitude Indicator - MecatronicsLab 2019 - TU Graz" Height="550" Width="800" MinHeight="300" MinWidth="500">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <h:HelixViewport3D Grid.ColumnSpan="2" ModelUpDirection="0 0 1" ViewCubeHorizontalPosition="Left" >
      <h:HelixViewport3D.DefaultCamera>
        <PerspectiveCamera Position="-14,10,10" LookDirection="14,-10,-10" UpDirection="0,0,1" />
      </h:HelixViewport3D.DefaultCamera>
      
      <h:DefaultLights/>

      <ModelVisual3D >
        <ModelVisual3D.Transform>
          <Transform3DGroup>

          </Transform3DGroup>
        </ModelVisual3D.Transform>

        <!--<h:FileModelVisual3D x:Name="Plane" Source="../../Resouces/Blackbird.obj" >-->
        <!--<h:FileModelVisual3D x:Name="Plane" Source="pack://application:,,,/Resources/spacex v37.obj" >-->
        <h:FileModelVisual3D x:Name="Plane" Source="Resources/spacex v37.obj" IsHitTestVisible="True">

          <h:FileModelVisual3D.DefaultMaterial>
            <DiffuseMaterial>
              <DiffuseMaterial.Brush>
                <SolidColorBrush Color="Gray" Opacity="1"/>
              </DiffuseMaterial.Brush>
            </DiffuseMaterial>
          </h:FileModelVisual3D.DefaultMaterial>
          <h:FileModelVisual3D.Transform>
            <Transform3DGroup>


              <Transform3DGroup>
                <ScaleTransform3D ScaleX="0.02" ScaleY="0.02" ScaleZ="0.02"/>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="-90" Axis="0,0,1" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>

              </Transform3DGroup>
              <MatrixTransform3D x:Name="PlaneTranform" Matrix="{Binding AirPlaneMatrixTransform}"/>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D Angle="180" Axis="1,0,0" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Transform3DGroup>
          </h:FileModelVisual3D.Transform>
        </h:FileModelVisual3D>
        
      </ModelVisual3D>

      <!--<local:NocheRing RingDiameter="4" Diameter="0.2" ThetaDiv="20" IsPathClosed="True" Fill="Red"/>-->

      <local:GimbalVisual3D Diameter="5.5"/>

      <h:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
      
    </h:HelixViewport3D>

      
      
      
    <!--<local:AttitudeIndicatorControl VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>-->


      
     <!-- MENU Bar on the right screen side-->
    <StackPanel Grid.Column="1" >

      <TextBlock Margin="0 10 0 0" FontSize="14" >Euler Angles</TextBlock>
      <local:EulerAnglesDisplay/>
      <TextBlock Margin="0 10 0 0" FontSize="14" >Unit Quaternion</TextBlock>
      <local:QuaternionDisplay DataContext="{Binding Rotation}"/>
      <!--Expander for the data link controls-->
      <Expander Header="Data Link">
        <StackPanel>
          <Border Style="{StaticResource LightBorder}" Margin="5">
            <StackPanel>
              <TextBlock>Hardware link</TextBlock>
              <StackPanel  Orientation="Horizontal" DataContext="{Binding SerialDataConnection}" >
                <ComboBox Width="120" Margin="3" SelectedItem="{Binding SelectedPortName}" ItemsSource="{Binding PortList}"/>
                <ToggleButton DockPanel.Dock="Top" Height="29" Padding="2" IsChecked="{Binding Connected}">
                  <fa:ImageAwesome Icon="CircleOutlineNotch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spin="{Binding Connected}" SpinDuration="4"/>
                </ToggleButton>
              </StackPanel>
            </StackPanel>
          </Border>
          <local:UDPSettingsControl DataContext="{Binding Broadcaster}" Height="100" Margin="5"/>
        </StackPanel>
      </Expander>

      <!--Expander for the manual Controls By sliders-->
      <Expander Header="ManualInput">
        <Border Style="{StaticResource LightBorder}">
          <StackPanel>
            <Slider  Name = "slider" 
         HorizontalAlignment="Stretch"
         Maximum = "180" 
               Minimum="-180"
         Value = "{Binding Psi}" />
            <Slider Margin="2" DockPanel.Dock="Top" Name = "sliderTheta" 
         HorizontalAlignment="Stretch"
         Maximum = "90" 
               Minimum="-90"
         Value = "{Binding Theta}" />
            <Slider  DockPanel.Dock="Top" Name = "sliderPhi" 
         HorizontalAlignment="Stretch"
         Maximum = "180" 
               Minimum="-180"
         Value = "{Binding Phi}" />
          </StackPanel>
        </Border>
      </Expander>

    </StackPanel>

    

  </Grid>
</Window>
