AttitudeIndicator/MainWindow.xaml

<Window x:Class="AttitudeIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttitudeIndicator"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Attitude Indicator - MecatronicsLab 2019 - Graz Universty of Technology" 
        Height="650" Width="950" MinHeight="400" MinWidth="600">
  <Window.Resources>
    <local:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <h:HelixViewport3D Grid.ColumnSpan="2" ModelUpDirection="0 0 1" ViewCubeHorizontalPosition="Left"  ViewCubeVerticalPosition="Top" Background="{DynamicResource ThemeBackGround}">
      <h:HelixViewport3D.DefaultCamera>
        <PerspectiveCamera Position="-14,10,10" LookDirection="14,-10,-10" UpDirection="0,0,1" />
      </h:HelixViewport3D.DefaultCamera>
      
      <h:DefaultLights/>

      <ModelVisual3D >
        <ModelVisual3D.Transform>
          <Transform3DGroup>

          </Transform3DGroup>
        </ModelVisual3D.Transform>

        <!--<h:FileModelVisual3D x:Name="Plane" Source="../../Resouces/Blackbird.obj" >-->
        <!--<h:FileModelVisual3D x:Name="Plane" Source="pack://application:,,,/Resources/spacex v37.obj" >-->
        <h:FileModelVisual3D x:Name="Plane" Source="Resources/spacex v37.obj" IsHitTestVisible="True">

          <h:FileModelVisual3D.DefaultMaterial>
            <DiffuseMaterial>
              <DiffuseMaterial.Brush>
                <SolidColorBrush Color="Gray" Opacity="1"/>
              </DiffuseMaterial.Brush>
            </DiffuseMaterial>
          </h:FileModelVisual3D.DefaultMaterial>
          <h:FileModelVisual3D.Transform>
            <Transform3DGroup>


              <Transform3DGroup>
                <ScaleTransform3D ScaleX="0.02" ScaleY="0.02" ScaleZ="0.02"/>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="-90" Axis="0,0,1" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>

              </Transform3DGroup>
              <MatrixTransform3D x:Name="PlaneTranform" Matrix="{Binding AirPlaneMatrixTransform}"/>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D Angle="180" Axis="1,0,0" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Transform3DGroup>
          </h:FileModelVisual3D.Transform>
        </h:FileModelVisual3D>

      </ModelVisual3D>
      <local:GimbalVisual3D Diameter="4"  Orientation="{Binding Rotation}" Visibility="{Binding ElementName=GimbalVisibilityButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
      
      <h:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
      
    </h:HelixViewport3D>

      
      
      
    <!--<local:AttitudeIndicatorControl VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>-->


      
     <!-- MENU Bar on the right screen side-->
    <StackPanel Grid.Column="1">
      <DockPanel LastChildFill="False">
        <ToggleButton x:Name="GimbalVisibilityButton" DockPanel.Dock="Right" Margin="2">
          <ToggleButton.ToolTip>
            <TextBlock>Show Gimbal Rings</TextBlock>
          </ToggleButton.ToolTip>
          <fa:ImageAwesome Icon="Compass" Height="25"/>
        </ToggleButton>
        <ToggleButton x:Name="DarkModeButton" DockPanel.Dock="Right" Margin="2" Click="DarkModeButton_Click">
          <ToggleButton.ToolTip>
            <TextBlock>NightMode</TextBlock>
          </ToggleButton.ToolTip>
          <fa:ImageAwesome Icon="MoonOutline" Height="25"/>
        </ToggleButton>
        <ComboBox Width="120" Margin="3" DockPanel.Dock="Left"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedMode, Mode=TwoWay}" 
                  ItemsSource="{Binding Modes}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>


      <TextBlock Margin="0 10 0 0" FontSize="14" Foreground="{DynamicResource ThemeForeground}">Euler Angles</TextBlock>
      <local:EulerAnglesDisplay Foreground="{DynamicResource ThemeForeground}"/>
      <TextBlock Margin="0 10 0 0" FontSize="14" Foreground="{DynamicResource ThemeForeground}">Unit Quaternion</TextBlock>
      <local:QuaternionDisplay DataContext="{Binding Rotation}" Foreground="{DynamicResource ThemeForeground}"/>
      <!--Expander for the data link controls-->
      <Expander Header="Data Link" Foreground="{DynamicResource ThemeForeground}">
        <StackPanel>
          <Border Style="{StaticResource LightBorder}" Margin="5">
            <StackPanel>
              <TextBlock>Hardware link</TextBlock>
              <DockPanel  DataContext="{Binding SerialDataConnection}" >
                <fa:ImageAwesome Icon="CircleOutlineNotch" Height="20" Spin="{Binding Connected}" SpinDuration="4"/>
                <ComboBox Margin="3" SelectedItem="{Binding SelectedPortName}" ItemsSource="{Binding PortList}"/>
              </DockPanel>
            </StackPanel>
          </Border>
          <local:UDPSettingsControl DataContext="{Binding Broadcaster}" Height="130" Margin="5"/>
        </StackPanel>
      </Expander>
      
      <!-- Addional controls for manual input -->
      
        
      <Button Command="{Binding RecenterCommand}"
              Visibility="{Binding JoyStickVisibility}"
              ToolTip="Recenter">
        <StackPanel Orientation="Horizontal">
          <fa:ImageAwesome Icon="DotCircleOutline" Height="25"/>
          <Label Content="Reset Orientation" FontSize="14"/>
        </StackPanel>
      </Button>
        
      

    </StackPanel>
    
    
    <!-- Positioning of the Controlelement in front of -->
    <DockPanel LastChildFill="False"
      HorizontalAlignment="Left" 
      VerticalAlignment="Bottom" 
      Visibility="{Binding JoyStickVisibility}">
      
      <local:TouchJoyStick
                          Foreground="{DynamicResource ThemeForeground}"
                          Command="{Binding Rotator}"
                          />
                        
    </DockPanel>
       
    
  </Grid>
</Window>
