AttitudeIndicator/MainWindow.xaml

<Window x:Class="AttitudeIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttitudeIndicator"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Attitude Indicator - Mechatronik Labor 2019" Height="550" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <h:HelixViewport3D Grid.ColumnSpan="3" ModelUpDirection="0 0 1" ViewCubeHorizontalPosition="Left" >
      <h:HelixViewport3D.DefaultCamera>
        <PerspectiveCamera Position="-14,10,10" LookDirection="14,-10,-10" UpDirection="0,0,1" />
      </h:HelixViewport3D.DefaultCamera>
      
      <h:DefaultLights/>

      

      <!--<h:CombinedManipulator/>-->

      <h:FileModelVisual3D x:Name="Plane" Source="../../Resouces/Blackbird.obj" >
        <h:FileModelVisual3D.DefaultMaterial>
          <DiffuseMaterial>
            <DiffuseMaterial.Brush>
              <SolidColorBrush Color="Gray" Opacity="1"/>
            </DiffuseMaterial.Brush>
          </DiffuseMaterial>
        </h:FileModelVisual3D.DefaultMaterial>
        <h:FileModelVisual3D.Transform>
          <Transform3DGroup>
            
            
            <Transform3DGroup>
              <ScaleTransform3D ScaleX="0.002" ScaleY="0.002" ScaleZ="0.002"/>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D Angle="-90" Axis="0,0,1" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D Angle="90" Axis="0,1,0" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
  
              <TranslateTransform3D OffsetX="-3" OffsetZ="1"/>
            </Transform3DGroup>

            <MatrixTransform3D x:Name="PlaneTranform" Matrix="{Binding AirPlaneMatrixTransform}"/>
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Angle="180" Axis="1,0,0" />
              </RotateTransform3D.Rotation>
            </RotateTransform3D>
            
          </Transform3DGroup>
          
        </h:FileModelVisual3D.Transform>
      </h:FileModelVisual3D>
      
      <h:CoordinateSystemVisual3D ArrowLengths="2" >
        <h:CoordinateSystemVisual3D.Transform>
          <Transform3DGroup>
            <MatrixTransform3D Matrix="{Binding ElementName=PlaneTranform, Path=Matrix}"/>
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Angle="180" Axis="1,0,0" />
              </RotateTransform3D.Rotation>
            </RotateTransform3D>
            
          </Transform3DGroup>
        </h:CoordinateSystemVisual3D.Transform>
      </h:CoordinateSystemVisual3D>

      <h:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
      <!--<h:CoordinateSystemVisual3D/>-->
      
      
      <!--<h:CoordinateSystemVisual3D >
         <h:CoordinateSystemVisual3D.Transform>
          <Transform3DGroup>
            <TranslateTransform3D OffsetZ="2"/>
          </Transform3DGroup>
        </h:CoordinateSystemVisual3D.Transform>
      </h:CoordinateSystemVisual3D>-->
      
      
      </h:HelixViewport3D>

    <local:AttitudeIndicatorControl Height="200" Width="200" VerticalAlignment="Top" Margin="20"/>


    <StackPanel Grid.Column="2" >

      <Border Style="{StaticResource LightBorder}">
        <StackPanel>
          <TextBlock>Serial Connection</TextBlock>
          <StackPanel  Orientation="Horizontal" DataContext="{Binding SerialDataConnection}" >
            <ComboBox Width="120" Margin="3" SelectedItem="{Binding SelectedPortName}" ItemsSource="{Binding PortList}">

            </ComboBox>

            <ToggleButton DockPanel.Dock="Top" Height="29" Padding="2" IsChecked="{Binding Connected}">
              <fa:ImageAwesome Icon="LifeSaver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spin="{Binding Connected}" SpinDuration="4"/>
            </ToggleButton>
          </StackPanel>
        </StackPanel>
      </Border>
      
      
      
      <Slider  Name = "slider" 
         HorizontalAlignment="Stretch"
         Maximum = "180" 
               Minimum="-180"
         Value = "{Binding Psi}" />
      <Slider Margin="2" DockPanel.Dock="Top" Name = "sliderTheta" 
         HorizontalAlignment="Stretch"
         Maximum = "90" 
               Minimum="-90"
         Value = "{Binding Theta}" />
      <Slider  DockPanel.Dock="Top" Name = "sliderPhi" 
         HorizontalAlignment="Stretch"
         Maximum = "90" 
               Minimum="-90"
         Value = "{Binding Phi}" />

      <TextBlock Margin="0 10 0 0" FontSize="16" >Euler Angles</TextBlock>
      <local:EulerAnglesDisplay/>
      <TextBlock Margin="0 10 0 0" FontSize="16" >Rotation Quaternion</TextBlock>
      <local:QuaternionDisplay DataContext="{Binding Rotation}"/>


      <!--<Button >
        <StackPanel Orientation="Horizontal" Height="20">
          <fa:ImageAwesome Icon="AlignCenter"/>
          <TextBlock VerticalAlignment="Center" FontSize="20"> RESET </TextBlock>
        </StackPanel>
      </Button>-->

      <local:UDPSettingsControl DataContext="{Binding Broadcaster}" Height="100"></local:UDPSettingsControl>
    </StackPanel>

    

  </Grid>
</Window>
