AttitudeIndicator/TouchJoyStick.xaml

<UserControl x:Class="AttitudeIndicator.TouchJoyStick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttitudeIndicator"
             MinHeight="320"
             MinWidth="420"
             mc:Ignorable="d">
  <Grid Background="Transparent">
    <Grid.Resources>
      <GridLength x:Key="BoundingSize">60</GridLength>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding Source={StaticResource BoundingSize}}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="{Binding Source={StaticResource BoundingSize}}" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={StaticResource BoundingSize}}" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="{Binding Source={StaticResource BoundingSize}}" />
    </Grid.ColumnDefinitions>

    <!--Just a test -->
    <!--<Canvas Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          
          StrokeThickness="3"
          Data="M 10,100 A 90,90 90 0 1 100,10 A 90,90 90 0 1 100,10 ">
      </Path>
    </Canvas>-->


    <Border
      x:Name="ZBasicRect"
      Grid.Row="1"
      Grid.Column="1"
      Margin="15 0 15 0"
      CornerRadius="30"
      BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
      BorderThickness="3" />

    <Border
      x:Name="ZSlider"
      Grid.Row="1"
      Grid.Column="1"

      Height="80"
      Margin="19 4 19 4"
      Background="LightGray"
      BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
      BorderThickness="2"
      CornerRadius="30"
      />

    <Border
      x:Name="XYBasicRect"
      Grid.Row="1"
      Grid.Column="2"
      CornerRadius="30"
      BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
      BorderThickness="3" />

    <Border
      x:Name="XYSlider"
      Grid.Row="1"
      Grid.Column="2"
      Width="80"
      Height="80"
      Margin="4"
      Background="LightGray"
      BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
      BorderThickness="2"
      CornerRadius="30"
      >
      
      <!--CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">-->
      
      <Grid>
        <!--  Hier könne ein pfeil sein  -->
      </Grid>
    </Border>
  </Grid>
</UserControl>
