AttitudeIndicator/UDPSettingsControl.xaml

<UserControl x:Class="AttitudeIndicator.UDPSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttitudeIndicator"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
  <Grid>
    <Border Style="{StaticResource LightBorder}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="8" DockPanel.Dock="Top">Endpoint IP: </TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding IP}"/>
        <TextBlock FontSize="8" Grid.Row="2">Port:</TextBlock>
        <TextBox Grid.Row="4" Text="{Binding Port}" > </TextBox>
        <ToggleButton Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" IsChecked="{Binding Broadcast}">
          <fa:ImageAwesome Icon="Wifi"/>
        </ToggleButton>
      </Grid>
    </Border>
  </Grid>
</UserControl>
